{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAO</title>
    
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/master.css' %}">
    
    <link rel="stylesheet" href="{% static 'css/layout.css' %}">
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/header-feed.css' %}">
    <link rel="stylesheet" href="{% static 'css/story-card.css' %}">
    <link rel="stylesheet" href="{% static 'css/author-card.css' %}">
    <link rel="stylesheet" href="{% static 'css/list-card.css' %}">
    <link rel="stylesheet" href="{% static 'css/alt-story-card.css' %}">
    <link rel="stylesheet" href="{% static 'css/alt-author-card.css' %}">
    <link rel="stylesheet" href="{% static 'css/story.css' %}">
    <link rel="stylesheet" href="{% static 'css/tag.css' %}">
    <link rel="stylesheet" href="{% static 'css/write.css' %}">
    
    
    <!-- FONTS -->
    <!-- ADOBE -->
    <link rel="stylesheet" href="https://use.typekit.net/xzz7rxn.css">
    <!-- GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- LIKE NEW YORKER -->
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <!-- JOSEFIN -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    <!-- NIXIE POIRET ONE -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400&family=Poiret+One&display=swap" rel="stylesheet">

    {% block head %}

    {% endblock %}
</head>


<body class="background-primary text-main ff-body fs-body-4 fw-reg">
 
    <div class="layout">
        <nav class="layout__navbar-container">
            <nav class="navbar">
                <header class="navbar__logo-container ff-sub-title">
                    <div>W</div>
                    
                </header>
                <main class="navbar__buttons-container fs-body-1">
                    
                    <div class="navbar__button-container">
                        <a href="{% url 'home' %}">
                            <div class="button-round">
                                <img class="icon-xsm" id="svg-icon-primary" src="{% static 'svg/home-icon.svg' %}" alt="">
                                
                            </div> 
                        </a>
                    </div>
                    <div class="navbar__button-container">
                        <a href="{% url 'story:write' %}">
                            <div class="button-round">
                                <img class="icon-xsm" id="svg-icon-primary" src="{% static 'svg/write-icon.svg' %}" alt="">
                            </div>        
                            
                        </a>
                    </div>
                    
                    <div class="navbar__button-container">
                        <a href="{% url 'story:author-list' request.user %}">
                            <div class="button-round">
                                <img class="icon-xsm" id="svg-icon-primary" src="{% static 'svg/list-icon.svg' %}" alt="">
                                
                            </div>        
                        </a>
                    </div>
                    
                    {% if request.user.is_authenticated %}
                    <div class="navbar__button-container">
                        <a href="{% url 'author:logout' %}">
                            <div class="button-round">
                                <img class="icon-xsm" id="svg-icon-primary" src="{% static 'svg/logout-icon.svg' %}" alt="">    
                            </div>
                        </a>
                    </div>
                    {% endif %}
                    
                    
                    
                    
                </main>
                <footer class="navbar__profile-container">
                    {% if request.user.is_authenticated %}
                        <div class="navbar__button-container">
                            <a href="{% url 'author:detailed_author' request.user request.user.pk %}">
                                <img class="icon-md icon-round"  src="{{current_user.cover_image.url}}" alt="">
                            </a>
                        </div>
                    
                    {% else %}
                        <div class="navbar__button-container">
                            <a href="{% url 'author:login' %}?next={{request.path}}">
                                <div class="button-round">
                                    <img class="icon-xsm" src="{% static 'svg/login-icon.svg' %}" alt="">
                                </div>       
                            </a> 
                        </div>
                    {% endif %}

                    
                    

                   
                    
                </footer>

            </nav>
        </nav>
        
        {% block content %}

        {% endblock %}

        <!-- <aside class="layout__aside-container">

        </aside> -->

       
    </div>
    
</body>


<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

<script defer>
    function authorClick(authorClicked){
        console.log("click registered")
        const author = authorClicked
        $.ajax({
            type: 'POST',
            url: '{% url "author:follow_author" %}',
            data: {
                authorpk: authorClicked,
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
                action: 'post'
            },
            cache: false,
            success: function(json) {
                document.getElementById(`${author}-follower-count`).innerHTML = json['result'];
                document.getElementById(`${author}-following-icon`).innerHTML = json['followed']
                console.log('success')
            },
            error: function(xhr, errmsg, err) {
                
            }
        });
    }
    function followTag(tagClicked){
        const tag = tagClicked
        $.ajax({
            type: 'POST',
            url: '{% url "story:follow_tag" %}',
            data: {
                tagpk: tagClicked,
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
                action: 'post'
            },
            cache: false,
            success: function(json) {
                document.getElementById(`${tag}-follower-count`).innerHTML = json['result'];
                document.getElementById(`${tag}-followed`).innerHTML = json['followed']
                console.log('success')
            },
            error: function(xhr, errmsg, err) {
                
            }
        });
    }
    
    function pinList(listClicked){
        const list = listClicked
        
        $.ajax({
            type: 'POST',
            url: '{% url "story:pin_list" %}',
            data: {
                listpk: listClicked,
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
                action: 'post'
            },
            cache: false,
            success: function(json) {
                document.getElementById(`${list}-pin-count`).innerHTML = json['result'];
                document.getElementById(`${list}-pinned`).src = json['pinned']
                console.log('success')
            },
            error: function(xhr, errmsg, err) {
                
            }
        });
    }

    function addStoryToList(objectClicked){
        const separator = objectClicked.indexOf('|')
        const story = objectClicked.slice(0,separator);
        const list = objectClicked.slice(separator+1);
        console.log(story)
        console.log(list)
        $.ajax({
            type: 'POST',
            url: '{% url "story:add_story_to_list" %}',
            data: {
                storypk: story,
                listpk: list,
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
                action: 'post'
            },
            cache: false,
            success: function(json){
                document.getElementById(`${story}-in-${list}`).src = json['added']
                console.log('success')
            },
            error: function(xhr, errmsg, err){
                console.log(`${xhr} | ${errmsg} | ${err}`)
            }
        })
    }

    function addStoryToThisList(objectClicked){
        const separator = objectClicked.indexOf('|')
        const story = objectClicked.slice(0,separator);
        const list = objectClicked.slice(separator+1);
        console.log(story)
        console.log(list)
        console.log(separator)
        $.ajax({
            type: 'POST',
            url: '{% url "story:add_story_to_list" %}',
            data: {
                storypk: story,
                listpk: list,
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
                action: 'post'
            },
            cache: false,
            success: function(json){
                document.getElementById(`${story}-in-this-${list}`).src = json['added_in_list']
                console.log('success')
            },
            error: function(xhr, errmsg, err){
                console.log(`${xhr} | ${errmsg} | ${err}`)
            }
        })
    }
    
    function storyClick(storyClicked){
        const story = storyClicked
        console.log(story)
        $.ajax({
            type: 'POST',
            url: '{% url "story:like_story_ajax" %}',
            data: {
                storypk: storyClicked,
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
                action: 'post'
            },
            cache: false,
            success: function(json) {
                document.getElementById(`${story}-like-count`).innerHTML = json['result'];
                document.getElementById(`${story}-like-story-icon`).src = json['liked']
                console.log('success')
            },
            error: function(xhr, errmsg, err) {
                
            }
        });
    }


</script>
<!-- <script src="{% static 'js/master.js' %}"></script> -->
</html>