{% extends 'base.html' %}
{% load static %}

{% block content %}
    <main class="layout__main-container">
        <main class="story">
            
            <header class="story__header-main-container">
                <header class="story__header">
                    
                    
                    <div class="story__header-right-container">
                        <div class="story__header-text-container">

                            <div class="story__header-text ff-title fs-heading-1 text-inverted">
                                The Title of The Story
                            </div>
                            
                            
                            
                            <div class="story__header-text ff-sub-title fs-body-1 fw-light text-inverted">
                                by Francisco Pages
                            </div>
                        </div>
                        
                    </div>
                    <div class="story__header-left-container">
                        <div class="story__image-container">
                            <img src="prince-portrait.jpeg" alt="">
                        </div>
                    </div>
                </header>
            </header>
            
            <main class="story__main-container">
                <div class="flex-container">
                    <div class="divider-item">

                    </div>
                </div>
                <div class="story__content ff-read fs-body-1">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa nihil voluptates quisquam temporibus culpa! Numquam provident dolore ex itaque molestias, assumenda tenetur error expedita velit accusantium impedit labore! Aspernatur quisquam temporibus facere ullam minus? Modi doloribus dolorum ex atque, illum facilis totam labore vel in autem, qui, minima eligendi corporis error! Magni, qui, minus non culpa illo harum unde natus eius molestias vel, cumque esse sint laboriosam ratione? Tenetur pariatur animi est ipsam provident quaerat laboriosam eum cupiditate doloribus libero maiores quis consequatur dolores neque, suscipit ipsum deserunt? Eos, sequi harum eveniet iure rerum reiciendis facere eius odit autem suscipit maiores quisquam! Iste cum cumque nam deserunt beatae corrupti natus impedit, perspiciatis reprehenderit optio, quia, omnis inventore. Sit modi perferendis eius suscipit magni eaque veritatis tempora delectus perspiciatis sequi et consequatur rerum error pariatur ut dolore repellendus, soluta placeat qui expedita praesentium ex commodi facere voluptatum. Excepturi explicabo eveniet molestiae similique nihil ab voluptatem nam alias, expedita in sapiente, asperiores est id perferendis vitae reiciendis nobis temporibus dolore illo maiores iusto ut? Aspernatur aliquid cumque maxime adipisci eligendi dignissimos? A eos quia sed amet provident animi fugit, ea odio autem qui repellat est nemo in vel? Voluptates odit quo, ducimus ipsum dolorem quia, soluta facilis repudiandae reiciendis deleniti quisquam. Sequi vitae, minima, voluptatum obcaecati, omnis cupiditate et dignissimos numquam deserunt perspiciatis illum hic minus blanditiis in! Sit temporibus deserunt architecto numquam quos nobis cum labore quas voluptate, optio assumenda aperiam placeat perspiciatis dolorum enim non necessitatibus quod fugiat praesentium, quisquam sed! Earum dicta eaque magnam itaque facilis id, consequuntur sapiente? Temporibus odit maxime rem, ut, vel porro minus laborum doloribus distinctio dolorem cum laudantium neque cumque, officia repellendus adipisci earum aut ad nesciunt tempore. Sapiente obcaecati officiis iusto asperiores repellat soluta perspiciatis non aperiam culpa, aliquam sequi sunt quia repellendus optio deserunt quos eveniet veniam assumenda aliquid! Consequatur nobis odit enim reiciendis doloremque reprehenderit! Consectetur sapiente adipisci, qui, omnis, perspiciatis amet voluptatibus in quasi corporis autem inventore praesentium. Ratione dicta molestias labore iste harum? Enim quisquam aliquid, quidem ad delectus eveniet impedit earum magnam molestiae soluta alias voluptates in velit id? Laborum quibusdam, dolore fugit quasi at ex vero ullam esse praesentium voluptate enim laboriosam totam corrupti ab! Nesciunt velit modi iste pariatur voluptas delectus labore ipsam laboriosam, ratione quas quidem impedit, in accusamus omnis quaerat reiciendis exercitationem veritatis. Nostrum vero ea laborum rerum sit sunt quibusdam odio vel ab voluptates ex nam esse dignissimos quos culpa autem cum, amet optio corrupti? Eos unde possimus accusamus voluptate optio harum doloremque, expedita explicabo placeat modi voluptatum atque. Quas accusamus, aliquam id facilis ipsa tempore, qui optio architecto hic eveniet consequuntur fugiat doloremque impedit recusandae perferendis beatae nihil voluptatum. Perferendis, debitis officia tempora architecto fugit maxime porro iste impedit laudantium veniam ex doloribus, distinctio suscipit corporis cum! Eos eligendi exercitationem nemo voluptas consectetur facilis deleniti, cumque quia placeat! Dolorum, beatae porro odit accusamus aut tenetur repudiandae quidem fuga iusto optio voluptatibus. Natus, reprehenderit provident saepe nihil enim sapiente perferendis sint adipisci facere ipsa deleniti quo illum architecto, molestiae repellat exercitationem dolores eius quisquam obcaecati molestias laboriosam perspiciatis quia beatae? Sed deleniti ipsam vitae est sapiente, minus soluta possimus ut rem error necessitatibus recusandae natus rerum voluptatibus qui! Et laudantium minima perspiciatis, voluptatem, culpa corporis excepturi expedita accusantium animi quam ea veritatis quis ex qui dolore, soluta omnis cum! Ab quod consequuntur consectetur consequatur quis, commodi corporis illo ad assumenda similique sit ipsum laborum quos veritatis, magnam voluptatum, cupiditate dignissimos minima inventore quaerat fugiat cum ducimus quia corrupti? Reiciendis inventore ea nisi! Illum, libero quia. Delectus provident repudiandae ipsum vero dolorum magnam corporis perferendis dignissimos? Deleniti earum velit odio sit et voluptatum iure ipsam, temporibus, aperiam recusandae, eligendi provident laborum natus ut dolorem suscipit reprehenderit sapiente quasi! Accusamus obcaecati beatae libero nesciunt! Ratione nihil ut iure ad, nemo doloribus eos in illum similique laudantium, sint numquam assumenda nostrum. Quas doloremque accusamus autem sunt! Animi praesentium voluptates perferendis omnis voluptate. Odit, totam quod. Labore mollitia eaque ipsa velit dolorum magni beatae fugiat perspiciatis nihil cumque. Ab quis quam facere inventore! Dicta error hic reiciendis, nihil odit qui dolorem eos. Quasi dolor a, earum deleniti, reiciendis eveniet eaque voluptatem commodi animi omnis nulla ipsa tempora cum soluta nostrum quidem, ullam accusantium corrupti debitis amet non quod! Veritatis esse, harum quidem dolore ullam voluptates nisi voluptas mollitia itaque alias minus illum. Blanditiis tenetur, nisi voluptas similique dolores accusantium facilis odio quibusdam atque iste dignissimos. Aperiam dolor laboriosam atque consequatur itaque, maiores eligendi! Hic fugit distinctio dolorum, inventore velit ab! Saepe placeat dignissimos impedit molestiae. Ea nisi amet nobis repellendus doloremque qui architecto perspiciatis facere unde. Nemo ipsam, illo officiis amet nihil vitae est ipsum dolorum voluptate. Pariatur sit sunt officia similique a beatae dicta labore? Corrupti impedit est consequatur minus, sequi doloribus modi, nam rerum corporis obcaecati nobis. Fugiat, iusto? Est veniam accusamus autem amet unde voluptas aperiam, dicta optio, quidem beatae quisquam cumque eos laboriosam mollitia nesciunt facilis, repellendus modi illo ea eaque ut veritatis maiores harum soluta. Eveniet illum distinctio accusamus soluta ducimus ullam veniam at, porro eos officiis voluptatem quaerat? Enim necessitatibus eos quia voluptatibus assumenda officia eaque dolores, ducimus expedita quod culpa aspernatur quaerat esse quo cupiditate animi neque eligendi dolorum quis rem perferendis! Tempora, asperiores eum! Est, quas consectetur consequatur nostrum, libero inventore eum culpa reiciendis iure rerum laboriosam magni accusamus fuga quaerat ratione explicabo quis sunt nam velit laudantium? Molestiae architecto sapiente doloremque qui rerum consequatur voluptas, numquam illum obcaecati! Delectus corporis laborum quod. Id officiis eos vitae impedit voluptatem! Unde officia praesentium minima corrupti iusto rem dignissimos ad quo eligendi ex? Placeat, vel fuga. Earum veritatis fugit in sequi nostrum iste necessitatibus iusto delectus, deserunt animi quaerat molestiae. Doloremque dolorum molestias similique molestiae officia, ullam eos voluptatibus, voluptate incidunt ipsam aperiam fuga iste quis consectetur! Iure et nam fugiat tenetur debitis, delectus nobis veniam autem aliquam velit quis qui voluptatibus quaerat? Dolorem aliquid, odit repellat perferendis itaque quam velit molestiae tempore, totam, odio accusamus aperiam hic facere expedita et!
                                            
                </div>
                <div class="flex-container">
                    <div class="divider-section">

                    </div>
                </div>

            </main>
            <footer class="story__footer-container">
                <div class="story__footer-section">
                    <div class="alt-author-card">
                        <header class="alt-author-card__image-container">
                            <img class="icon-xl icon-round" src="story-image.webp" alt="">
                        </header>
                        <main class="alt-author-card__main-container">
                            <div class="alt-author-card__author-name">
                                <div class="alt-author-card__info">

                                    <div class="ff-sub-title fs-body-1 fw-bold">
                                        Francisco Pages
                                    </div>
                                    <div class="alt-author-card__name-footer text-alt-secondary">
                                        <div>
                                            @F_Pages
                                        </div>
                                        <div>
                                            57k Followers
                                        </div>

                                    </div>
                                </div>
                                <div class="button-container">

                                    <div class="button-pill">
                                        follow
                                    </div>
                                </div>
                            </div>
                            <div class="alt-author-card__description fs-body-3 text-secondary">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo rem minus nihil blanditiis aut voluptatibus earum sint provident, cumque accusamus?
                            </div>

                        </main>
                        
                    </div>
                </div>
                <div class="flex-container">
                    <div class="divider-section">

                    </div>
                </div>

                <div class="story__footer-section">
                    <div class="alt-story-card">
                        <header class="alt-story-card__image-container">
                            <img class="alt-story-card__image" src="story-image.webp" alt="">
                        </header>
                        <main class="alt-story-card__main-container">
                            <div class="alt-story-card__title ff-title fs-heading-4 fw-bold">
                                Title of The Story  and other stuff
                            </div>
                            <div class="alt-story-card__description ff-read fs-body-2">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit adipisci ut delectus. Consequatur sapiente?
                            </div>
                            <div class="alt-story-card__author">
                                
                                <img class="icon-sm icon-round" src="story-image.webp" alt="">
                                <div class="ff-sub-title fs-body-3">
                                    Francisco Pages
                                </div>
                            </div>
                        </main>
                        
                    </div>
                    <div class="alt-story-card">
                        <header class="alt-story-card__image-container">
                            <img class="alt-story-card__image" src="story-image.webp" alt="">
                        </header>
                        <main class="alt-story-card__main-container">
                            <div class="alt-story-card__title ff-title fs-heading-4 fw-bold">
                                Title of The Story  and other stuff
                            </div>
                            <div class="alt-story-card__description ff-read fs-body-2">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit adipisci ut delectus. Consequatur sapiente?
                            </div>
                            <div class="alt-story-card__author">
                                
                                <img class="icon-sm icon-round" src="story-image.webp" alt="">
                                <div class="ff-sub-title fs-body-3">
                                    Francisco Pages
                                </div>
                            </div>
                        </main>
                        
                    </div>
                    <div class="alt-story-card">
                        <header class="alt-story-card__image-container">
                            <img class="alt-story-card__image" src="story-image.webp" alt="">
                        </header>
                        <main class="alt-story-card__main-container">
                            <div class="alt-story-card__title ff-title fs-heading-4 fw-bold">
                                Title of The Story  and other stuff
                            </div>
                            <div class="alt-story-card__description ff-read fs-body-2">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit adipisci ut delectus. Consequatur sapiente?
                            </div>
                            <div class="alt-story-card__author">
                                
                                <img class="icon-sm icon-round" src="story-image.webp" alt="">
                                <div class="ff-sub-title fs-body-3">
                                    Francisco Pages
                                </div>
                            </div>
                        </main>
                        
                    </div>
                    <div class="alt-story-card">
                        <header class="alt-story-card__image-container">
                            <img class="alt-story-card__image" src="story-image.webp" alt="">
                        </header>
                        <main class="alt-story-card__main-container">
                            <div class="alt-story-card__title ff-title fs-heading-4 fw-bold">
                                Title of The Story  and other stuff
                            </div>
                            <div class="alt-story-card__description ff-read fs-body-2">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit adipisci ut delectus. Consequatur sapiente?
                            </div>
                            <div class="alt-story-card__author">
                                
                                <img class="icon-sm icon-round" src="story-image.webp" alt="">
                                <div class="ff-sub-title fs-body-3">
                                    Francisco Pages
                                </div>
                            </div>
                        </main>
                        
                    </div>
                    
                </div>
                <div class="story__footer-section">
                    <div class="alt-story-card">
                        <header class="alt-story-card__image-container">
                            <img class="alt-story-card__image" src="story-image.webp" alt="">
                        </header>
                        <main class="alt-story-card__main-container">
                            <div class="alt-story-card__title ff-title fs-heading-4 fw-bold">
                                Title of The Story  and other stuff
                            </div>
                            <div class="alt-story-card__description ff-read fs-body-2">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit adipisci ut delectus. Consequatur sapiente?
                            </div>
                            <div class="alt-story-card__author">
                                
                                <img class="icon-sm icon-round" src="story-image.webp" alt="">
                                <div class="ff-sub-title fs-body-3">
                                    Francisco Pages
                                </div>
                            </div>
                        </main>
                        
                    </div>
                </div>
            </footer>
        </main>
    </main>
{% endblock %}