{% extends 'base.html' %}
{% load static %}

{% block content %}
    <main class="layout__main-container">
        <main class="main">

            <header class="main__header text-secondary">
                <div class="header-feed content-container">
                    <div class="search-bar-container">
                        
                        <form class="search-bar" action="{% url 'story:story-search-results' %}" method="GET">
                            <img class="icon-xsm" src="{% static 'svg/search-icon.svg' %}" alt="">
                            <input type="text" name="q" id="" placeholder="search">
                        </form>
                        
                        
                       

                    </div>
                    <header class="header-feed__title-container">
                        <div class="header-feed__title fs-heading-3 fw-bold text-main">
                            <span class="text-secondary">{{ object_list.all.count }} Results for</span> 
                            <span>"{{query}}"</span>
                        </div>
                        
                    </header>
                    
                    <footer class="header-feed__footer-container">
                        
                        <div class="header-feed__footer-tab--active">
                            Stories
                        </div>
                        
                        <form class="header-feed__footer-tab" action="{% url 'story:author-search-results' %}" method="GET">
                            <input type="hidden" name="q" value="{{query}}">
                            <input type="submit" value="Authors">
                        </form>
                       
                        <form class="header-feed__footer-tab" action="{% url 'story:tag_search_results' %}" method="GET">
                            <input type="hidden" name="q" value="{{query}}">
                            <input type="submit" value="Tags">
                        </form>
                    </footer>
                </div>
            </header>
            
            
            <div class="main__content col-container">
                {% for story in object_list %}
                <div class="story-card__container">
                    <article class="story-card content-container">
                        <a href="{% url 'author:detailed_author' story.author_id.username story.author_id.id %}">
                            <header class="story-card__header ff-sub-title fs-body-3">
                                {% for user_extra in user_extras %}
                                {% if story.author_id.pk == user_extra.user.pk %}
                                <img class="icon-xsm icon-round" src="{{ user_extra.cover_image.url }}" alt="">
                            
                                {% endif %}
                                {% endfor %}
                                
                                <div>
                                    {{story.author_id}}
                                </div>
                                <div>
                                    ·
                                </div>
                                <div class="text-alt-secondary">
                                    {{story.published_date}}
                                </div>
                                
                                
                            </header>
                        </a>
                        <main class="story-card__main-container">
                            <div class="story-card__text-container">
                                <header class="story-card__title ff-title fs-heading-3 fw-bold">
                                        <a href="{% url 'story:detailed_story' story.author_id story.slug story.pk %}">
                                            {{story.title}}
                                        </a>
                                    </header>

                                    <main class="story-card__description ff-read fs-body-3 fw-reg">
                                        {{story.content | slice:":180" }}...
                                    </main>
                                <footer class="story-card__footer-container">
                                    <footer class="story-card__footer">
                                        
                                        <div>
                                            {% for tag in story.tags.all %}
                                            <a href="{% url 'story:detailed-tag' tag.slug %}">
                                                <div class="tag-card__tag-icon">
                                                    {{ tag.name }}
                                                </div>
                                            </a>
                                            {% endfor %}

                                        </div>
                                        
                                        <div class="story-card__buttons">
                                            <div class="button-container">
                                                <div class="dropdown">
                                                    <div class="" type="button" data-toggle="dropdown" >
                                                        <img class="icon-xsm" id="svg-icon-primary" src="{% static 'svg/more-icon.svg' %}" alt="">
                                                    </div>
                                                    <div class="dropdown-menu fs-body-4">
                                                    {% if request.user == story.author_id %}
                                                    <a class="dropdown-item" href="{% url 'story:update-story' story.author_id story.slug story.pk %}">Edit</a>
                                                    {% else %}
                                                    <a class="dropdown-item" href="">Block</a>
                                                    {% endif %}

                                                    <a class="dropdown-item" href="#">Delete</a>
                                                    </div>
                                                </div>
                                                <div class="dropdown">
                                                    <div class="" type="button" data-toggle="dropdown" >
                                                        <img class="icon-xsm" id="svg-icon-primary" src="{% static 'svg/bookmark-add.svg' %}" alt="">
                                                    </div>
                                                    <div class="dropdown-menu fs-body-4">
                                                    <a class="dropdown-item" href="#">btn 1</a>
                                                    
                                                    <a class="dropdown-item" href="#">btn 2</a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </footer>
                                </footer>
                            </div>

                            <div class="story-card__image-container">
                                <img class="story-card__image" src="{{story.cover_image.url}}" alt="">
                            </div>
                        </main>
                        
                        
                            
                    </article>
                </div> 
                
                <div class="flex-container">
                    <div class="content-container divider-item">

                    </div>
                </div>

                {% endfor %}
            
                
            </div>
        </main>
    </main>      
{% endblock %}