{% extends 'base.html' %}
{% load static %}

{% block content %}
    <main class="layout__main-container">
        <main class="main">

            <header class="main__header text-secondary">
                <div class="header-feed content-container">
                    <div class="search-bar-container">
                        
                        <form class="search-bar" action="{% url 'story:tag_search_results' %}" method="GET">
                            <img class="icon-xsm" src="{% static 'svg/search-icon.svg' %}" alt="">
                            <input type="text" name="q" id="" placeholder="search">
                        </form>
                        
                        
                       

                    </div>
                    <header class="header-feed__title-container">
                        <div class="header-feed__title fs-heading-3 fw-bold text-main">
                            <span class="text-secondary">{{ object_list.all.count }} Results for</span> 
                            <span>"{{query}}"</span>
                        </div>
                        
                    </header>
                    
                    <footer class="header-feed__footer-container">
                        
                        <form class="header-feed__footer-tab" action="{% url 'story:story-search-results' %}" method="GET">
                            <input type="hidden" name="q" value="{{query}}">
                            <input type="submit" value="Stories">
                        </form>
                        
                        <form class="header-feed__footer-tab" action="{% url 'story:author-search-results' %}" method="GET">
                            <input type="hidden" name="q" value="{{query}}">
                            <input type="submit" value="Authors">
                        </form>
                       
                        <div class="header-feed__footer-tab--active">
                            Tags
                        </div>
                    </footer>
                </div>
            </header>
            
            
            <div class="main__content col-container">
            
            {% for tag in object_list %}
            <a href="{% url 'story:detailed-tag' tag.tag.slug %}">
                <div class="tag-card__container">
                    <div class="content-container tag-card">
                        <div class="tag-card__left-container">
                            <div class="button-container">
                                <img class="icon-sm" id="svg-icon-secondary" src="{% static 'svg/tag-icon.svg' %}" alt="">
                            </div>
                            <div class="tag-card__text-container">
                                <div class="fs-body-3 fw-bold">
                                    {{tag.tag.name}}
                                </div>
                                <div class="tag-card__footer fs-body-3 text-secondary">
                                    <div>
                                        <span id="{{tag.pk}}-follower-count">{{tag.follower_count}}</span> Followers
                                    </div>
                                    <div>
                                        <span>{{tag.story_count}}</span> Stories
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="tag-card__follow-button button-container">
                            {% if tag.tag in current_user.tags.all %}
                            <button id="follow-tag-button" onclick="followTag(this.value)" value="{{tag.pk}}">
                                
                                {% csrf_token %}
                                <div id="{{tag.pk}}-followed">Following</div>
                                
                            </button>
                            {% else %}
                            <button id="follow-tag-button" onclick="followTag(this.value)" value="{{tag.pk}}">
                                
                                {% csrf_token %}
                                <div id="{{tag.pk}}-followed">Follow</div>
                                
                            </button>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </a>
            
            {% endfor %}
                
            </div>
        </main>
    </main>      
{% endblock %}

{% block scripts %}
<script>
    function followTag(tagClicked){
        const tag = tagClicked
        $.ajax({
            type: 'POST',
            url: '{% url "story:follow_tag" %}',
            data: {
                tagpk: tagClicked,
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
                action: 'post'
            },
            cache: false,
            success: function(json) {
                document.getElementById(`${tag}-follower-count`).innerHTML = json['result'];
                document.getElementById(`${tag}-followed`).innerHTML = json['followed']
                console.log('success')
            },
            error: function(xhr, errmsg, err) {
                
            }
        });
    }
</script>
{% endblock %}