.alt-author-card__container {
    flex-grow: 1;
}

.alt-author-card {
    display: flex;
    
    gap: 2rem;
    justify-content: space-between;
    max-width: 74rem;
    margin: 0 auto;
}
@media (max-width: 580px) {
    .alt-author-card {
        flex-direction: column;
    }
}


.alt-author-card__main-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-grow: 1;

}
.alt-author-card__author-name {
    display: flex;
    gap: 4rem;
    justify-content: space-between;
}
.alt-author-card__description {
    /* text-align: center; */
    margin-right: 10rem;
}
.alt-author-card__name-footer {
    display: flex;
    gap: 1rem;
    
   
}
.alt-author-card__footer-container {
    
    /* display: flex; */
    /* justify-content: space-between; */
}