.alt-story-card {
    /* min-width: 30rem; */
    /* max-width: 30rem; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* padding: 1rem; */

    width: 26rem;
    margin-bottom: 6rem;
}

@media (max-width: 80rem) {
    
    .alt-story-card {
        width: 22rem;
    }
}
.alt-story-card__image-container {
    /* max-width: 16rem; */
    object-fit: cover;
    width: 100%;
}
.alt-story-card__image {
    
    /* margin: 0 auto; */
    object-fit: cover;
    width: 100%;
    max-height: 20rem;
}
@media (max-width: 68rem) {
    .alt-story-card {
        width: 100%;
    }
    .alt-story-card__image {
        max-height: 60rem;
    }
}

.alt-story-card__main-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* flex-shrink: 1; */
}
.alt-story-card__author {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    
}
.alt-story-card__description {
    
    
}

.alt-story-card__style-flag {
    display: inline-block;
}

.alt-story-card__footer-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}