.author-card__container {
    flex-grow: 1;
    /* min-height: 10rem; */
    
}

.author-card {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    gap: 1rem;
}
.author-card__icon-container {

}

.author-card__main-container {
    display: flex;
    gap: 1rem;
    /* max-width: 60rem; */
    justify-content: space-between;
}
@media (max-width: 440px) {
    .author-card__description {
        display: none;
    }
}

.author-card__author-info {
    display: flex;
    gap: 1rem;
    /* align-items: center; */
}
@media (max-width: 480px) {
    .author-card__author-info {
        flex-direction: column;
        gap: 0rem;
    }
}

.author-card__info-container {
    display: flex;
    gap: 1rem;
}
