.layout {
    display: flex;
    max-width: 143rem;
    margin: 0 auto;
    min-height: 100vh;
}

.layout__navbar-container {
    /* flex-grow: 1; */
    min-width: 8rem;
    /* previously 18rem when nav was wider*/
    /* margin-left: 2rem; */
    
    /* border-right: 1px solid var(--clr-light-grey); */
    
}

.layout__main-container {
    flex-grow: 1;
    padding: 0 2rem 0 2rem;
}

.layout__aside-container {
    min-width: 34rem;
    border-left: 2px solid var(--border-primary);
}

@media (max-width: 900px) {
    .layout {
        flex-direction: column;
        max-width: var(--content-width);
        min-height: none;
    }
    .layout__navbar-container {
        min-width: none;
    }
    .layout__main-container {
        padding: 0;
    }
}