:root {
    /* LIGHT THEME */
    /* changed light-background-primary from (white) hsl(0,0%,100%) */
    /* hsl(45,31%,95%); */
    --light-background-primary: hsl(45,31%,97%);
    --light-background-secondary: hsl(0, 0%, 96%);
    --light-background-alt-secondary: hsl(0, 0%, 90%);
    --light-background-inverted: hsl(202,69%,14%);
    --light-background-accent: hsl(119,71%,31%);
    
    --light-text-main: hsl(0,0%,0%);
    --light-text-secondary: hsl(171,7%,34%);
    --light-text-alt-secondary: hsl(0,0%,51%);
    --light-text-inverted: hsl(0, 0%, 100%);
    --light-text-accent: hsl(119,71%,31%);
    
    --light-border-primary: hsl(0,0%,80%);
    --light-border-secondary: hsl(202,69%,14%);

    /* very dark blue: invert(11%) sepia(58%) saturate(933%) hue-rotate(164deg) brightness(100%) contrast(94%) */
    /* sharp green: invert(21%) sepia(76%) saturate(5552%) hue-rotate(128deg) brightness(100%) contrast(82%); */
    --light-svg-accent: invert(21%) sepia(76%) saturate(5552%) hue-rotate(128deg) brightness(100%) contrast(82%);
    --light-svg-primary: invert(11%) sepia(58%) saturate(933%) hue-rotate(164deg) brightness(100%) contrast(94%);
    --light-svg-secondary: invert(100%) sepia(100%) saturate(0%) hue-rotate(151deg) brightness(104%) contrast(101%);



     /* DARK THEME */
    --dark-background-primary: hsl(202,69%,14%);
    --dark-background-secondary: hsl(0,0%,51%);
    --dark-background-alt-secondary: hsl(0,0%,50%);
    --dark-background-inverted: hsl(0, 0%, 100%);
    --dark-background-accent: hsl(45, 99%, 49%);
    
    --dark-text-main: hsl(0, 0%, 100%);
    --dark-text-secondary: hsl(0,0%,92%);
    --dark-text-alt-secondary: hsl(0,0%,80%);
    --dark-text-inverted: hsl(0,0%,0%);
    --dark-text-accent: hsl(45, 99%, 49%);
    
    --dark-border-primary: hsl(0,0%,40%);
    --dark-border-secondary: hsl(0, 0%, 100%);

    --dark-svg-primary: invert(100%) sepia(100%) saturate(0%) hue-rotate(151deg) brightness(104%) contrast(101%);
    --dark-svg-secondary: invert(11%) sepia(58%) saturate(933%) hue-rotate(164deg) brightness(100%) contrast(94%);
    
    /* COLOR CONSTANTS WHITE TO BLACK */
    --clr-constant-100: hsl(0, 0%, 100%);
    --clr-constant-200: hsl(0,0%,80%);
    --clr-constant-400: hsl(202,69%,14%);
    --clr-constant-900: hsl(0,0%,0%);


    /* PLUG COLORS IN HERE */
    --background-primary: var(--light-background-primary);
    --background-secondary: var(--light-background-secondary);
    --background-alt-secondary: var(--light-background-alt-secondary);
    --background-inverted: var(--light-background-inverted);
    --background-accent: var(--light-background-accent);
    
    --text-main: var(--light-text-main);
    --text-secondary: var(--light-text-secondary);
    --text-alt-secondary: var(--light-text-alt-secondary);
    --text-inverted: var(--light-text-inverted);
    --text-accent: var(--light-text-accent);

    --border-primary: var(--light-border-primary);
    --border-secondary: var(--light-border-secondary);

    --svg-primary: var(--light-svg-primary);
    --svg-secondary: var(--light-svg-secondary);
    --svg-accent: var(--light-svg-accent);
        
    /* --background-primary: var(--dark-background-primary);
    --background-secondary: var(--dark-background-secondary);
    --background-alt-secondary: var(--dark-background-alt-secondary);
    --background-inverted: var(--dark-background-inverted);
    --background-accent: var(--dark-background-accent);
    
    --text-main: var(--dark-text-main);
    --text-secondary: var(--dark-text-secondary);
    --text-alt-secondary: var(--dark-text-alt-secondary);
    --text-inverted: var(--dark-text-inverted);
    --text-accent: var(--dark-text-accent);

    --border-primary: var(--dark-border-primary);
    --border-secondary: var(--dark-border-secondary);

    --svg-primary: var(--dark-svg-primary); 
    --svg-secondary: var(--dark-svg-secondary); */
   

    /* FONTS */
    /* TESTING  
        'Aboreto', cursive;
        'Poiret One', cursive;
    */
    --ff-one: 'Aboreto', cursive;
    --ff-two: elza, sans-serif;
    --ff-three: adobe-caslon-pro, serif;
    --ff-four: 'Josefin Sans', sans-serif;

    --ff-title: var(--ff-one);
    --ff-sub-title: var(--ff-four);
    --ff-body: var(--ff-two);
    --ff-read: var(--ff-three);

    /* WEIGHTS */
    --fw-bold: 700;
    --fw-semi-bold: 500;
    --fw-reg: 400;
    --fw-light: 300;
    --fw-extra-light: 200;
    --fw-thin: 100;

    /* FONT STYLES */
    --fst-normal: normal;
    --fst-italic: italic;

    /* SIZES */
    --fs-100: 1.2rem;
    --fs-200: 1.4rem;
    --fs-300: 1.6rem;
    --fs-400: 1.8rem;
    --fs-500: 2.1rem;
    --fs-600: 2.8rem;
    --fs-700: 3.2rem;
    --fs-800: 4.2rem;
    --fs-900: 6rem;

    /* CONTENT WIDTH */
    --content-width: 74rem;
}

/* Set font-size to 10px */
html {
    font-size: 62.5%;
}

/* TEXTAREA STYLING */
textarea:focus {
    border-left: 2px solid var(--border-primary);
}
textarea {
    border: none;
    overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    resize: none; /*remove the resize handle on the bottom right*/
}

/* BUTTON STYLING */
button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

/* BORDER STYLING */
input {
    border: none;
}
input:focus {
    outline: none;
}

/* FORM STYLING*/
form {
    margin-block-end: 0;
}

/* HYPERLINK STYLING */
a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* HACKY LINK VISITED PROPERTY */
a { 
    color: inherit;
    text-decoration: none; 
}

/* 

UTILITY CLASSES 

*/


/* COLORS - BACKGROUND */
.background-primary {
    background-color: var(--background-primary);
}
.background-secondary {
    background-color: var(--background-secondary);
}
.background-alt-secondary {
    background-color: var(--background-alt-secondary);
}
.background-inverted {
    background-color: var(--background-inverted);
}
.background-accent {
    background-color: var(--background-accent);
}

/* COLORS - TEXT */
.text-main {
    color: var(--text-main);
}
.text-secondary {
    color: var(--text-secondary);
}
.text-alt-secondary {
    color: var(--text-alt-secondary);
}
.text-inverted {
    color: var(--text-inverted);
}
.text-accent {
    color: var(--text-accent);
}


/* FONT FAMILY */
.ff-title {
    font-family: var(--ff-title);
}
.ff-sub-title {
    font-family: var(--ff-sub-title);
}
.ff-body { 
    font-family: var(--ff-body); 
}
.ff-read { 
    font-family: var(--ff-read); 
}

/* FONT WEIGHT */
.fw-bold { 
    font-weight: var(--fw-bold); 
}
.fw-semi-bold { 
    font-weight: var(--fw-semi-bold); 
}
.fw-reg { 
    font-weight: var(--fw-reg); 
}
.fw-light {
    font-weight: var(--fw-light);
}
.fw-thin {
    font-weight: var(--fw-thin);
}

/* FONT STYLE */
.fst-normal {
    font-style: var(--fst-normal);
}
.fst-italic {
    font-style: var(--fst-italic);
}

/* FONT SIZE - HEADING */
.fs-heading-1 {
    font-size: var(--fs-900);
}
@media (max-width: 580px) {
    .fs-heading-1 {
        font-size: var(--fs-700);
    }
} 
.fs-heading-2 {
    font-size: var(--fs-800);
}
.fs-heading-3 {
    font-size: var(--fs-700);
}
.fs-heading-4 {
    font-size: var(--fs-600);
}
/* @media (max-width: 580px) {
    .fs-heading-3 {
        font-size: var(--fs-500);
    }
}  */
/* FONT SIZE - BODY */
.fs-body-1 {
    font-size: var(--fs-500);
}
.fs-body-2 {
    font-size: var(--fs-400);
}
.fs-body-3 {
    font-size: var(--fs-300);
}
.fs-body-4 {
    font-size: var(--fs-200);
}
.fs-body-5 {
    font-size: var(--fs-100);
}


/* BUTTONS */

.button-pill {
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: 99rem;
    padding: 0.8rem 1.6rem;
    border: 1px solid var(--border-primary);
    color: var(--text-main);
}

.button-green {
    background-color: var(--background-accent);
    border: none;
    color: var(--clr-constant-100);
}

.button-pill:hover {
    /* color: var(--clr-constant-100); */
    /* background-color: var(--background-accent); */
}
.button-pill-md {
    border-radius: 99rem;
    padding: 0.3rem 1rem;
}
.button-pill-sm {
    border-radius: 99rem;
    padding: 0.3rem 0.6rem;
}
.button-round {
    border-radius: 9999px;
    padding: 0.8rem 0.8rem;
    /* max-height: 5rem; */
    text-align: center;
}
.button-round:hover {
    background-color: var(--background-secondary);
    
}

.svg-icon-primary {
    filter: var(--svg-primary);
}

.svg-icon-secondary {
    filter: var(--svg-secondary);
}

.svg-icon-accent {
    filter: var(--svg-accent);
}


    












/* ICONS */
.icon-xl {
    max-width: 18rem;
    min-width: 18rem;
    max-height: 18rem;
    min-height: 18rem;
    /* border-radius: 9999px; */
}
.icon-lg {
    max-width: 7rem;
    min-width: 7rem;
    max-height: 7rem;
    min-height: 7rem;
    /* border-radius: 9999px; */
}

.icon-md {
    max-width: 4.2rem;
    min-width: 4.2rem;
    max-height: 4.2rem;
    min-height: 4.2rem;
    /* padding: 0.4rem; */
    /* border-radius: 9999px; */
}

.icon-sm {
    max-width: 3.2rem;
    min-width: 3.2rem;
    max-height: 3.2rem;
    min-height: 3.2rem;
    /* padding: 0.4rem; */
    /* border-radius: 9999px; */
    /* filter: invert(40%) sepia(0%) saturate(126%) hue-rotate(4deg) brightness(109%) contrast(101%); */
}
.icon-xsm {
    max-width: 2.4rem;
    min-width: 2.4rem;
    max-height: 2.4rem;
    min-height: 2.4rem;
    /* border-radius: 9999px; */
    /* filter: invert(40%) sepia(0%) saturate(126%) hue-rotate(4deg) brightness(109%) contrast(101%); */
}
.icon-xxsm {
    max-width: 2rem;
    min-width: 2rem;
    max-height: 2rem;
    min-height: 2rem;
    /* border-radius: 9999px; */
    /* filter: invert(40%) sepia(0%) saturate(126%) hue-rotate(4deg) brightness(109%) contrast(101%); */
}
/* .icon-xsm:hover {
    max-width: 2.7rem;
    min-width: 2.7rem;
    max-height: 2.7rem;
    min-height: 2.7rem;
} */
.icon-round {
    border-radius: 9999px;
}


.button-container {
    display: flex;
    position: relative;
    align-items: center;
    gap: 1rem;
}


.icon-notification {
    display: flex;
    max-width: 2.6rem;
    min-width: 2.6rem;
    max-height: 2.6rem;
    min-height: 2.6rem;
    border-radius: 9999px;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -8px;
    right: -8px;
    border: 2px solid var(--clr-constant-100);
    background-color: var(--clr-constant-900);
    color: var(--clr-constant-100);
}









.search-bar {
    display: flex;
    align-items: center;
    padding: 0.6rem 1.2rem;
    border-radius: 99px;
    background-color: var(--clr-constant-100);
    border: 1px solid var(--clr-constant-200);
    gap: 1rem;
}
.search-bar-container {
    display: flex;
    gap: 1rem;
}
@media (max-width: 540px) {
    .search-bar-container {
        flex-direction: column;
    }
}




.divider-section {
    flex-grow: 1;
    border-bottom: 1px solid var(--border-secondary);
    /* min-width: 74rem; */
    margin: 3rem auto 3rem auto;

}

.divider-item {
    display: flex;
    flex-grow: 1;
    border-bottom: 1px solid var(--border-primary);
    /* min-width: 74rem; */
    margin: 3rem auto 3rem auto;
}



/* CUSTOM FONTS */
.font-main-card-title {
    font-family: var(--ff-body);
    font-weight: var(--fw-bold);
    font-style: var(--fst-normal);
    font-size: var(--fs-heading-lg);
    color: var(--clr-text-main);
}






/* divider special character ---> · <---  */

.col-container {
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
}

.wrap-container {
    display: flex;
    flex-grow: 1;
    gap: 0.5rem;
    /* min-width: var(--content-width); */
    margin: 0 auto;
    flex-wrap: wrap;
}

.text-container-start {
    max-width: 74ch;
}
.text-container-center {
    max-width: 74ch;
    margin: 0 auto;
}

.content-container {
    max-width: var(--content-width);
}
.centered-container {
    margin: 0 auto;
}
.flex-container {
    display: flex;
    flex-grow: 1;
    gap: 2rem;
}



.form-group {
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
}

#id_about_user {
    font-size: var(--fs-body-1);
}

#id_name {
    font-size: var(--fs-body-1);
}
#id_description {
    font-size: var(--fs-body-1);
}