.navbar {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: fixed;
    justify-content: space-between;
    max-width: 8rem;
    min-width: 8rem;
    /* margin-top: 2rem; */
    border-right: 1px solid var(--border-primary);
}

.navbar__logo-container {
    
    text-align: center;
    font-size: 5rem;
    /* min-height: 10rem; */
}

.navbar__buttons-container {
    display: flex;
    flex-direction: column;
    max-height: 40rem;
    justify-content: space-evenly;
    flex-grow: 1;
    flex-shrink: 1;
    /* flex-grow: 1;
    justify-content: center;*/
    align-items: center;
    /* gap: 2rem;  */
}
.navbar__button-container {
    display: flex;
    align-items: center;
}

.navbar__profile-container {
    /* margin-bottom: 4rem; */
    display: flex;
    justify-content: center;
    min-height: 10rem;
}

@media (max-width: 900px) {
    .navbar {
        flex-direction: row;
        min-height: 0;
        position: relative;
        min-width: none;
        max-width: none;
        border-right: none;
        flex-grow: 1;
    }
    .navbar__logo-container {
        min-height: 0;
        margin-left: 2rem;
    }
    .navbar__buttons-container {
        flex-direction: row;
        max-height: none;
        gap: none;
    }
    .navbar__profile-container {
        min-height: 0;
        margin-right: 2rem;
    }
}