.story-card__container {
    flex-grow: 1;
}

.story-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* max-width: 74rem; */
    margin: 0 auto;
    /* margin-top: 2rem; */
    /* border-bottom: 2px solid var(--clr-light-grey); */

}
.story-card__header {
    
    display: flex;
    gap: 1rem;
    align-items: center;
}

.story-card__style-flag {
    display: inline;
}
.story-card__main-container {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}
.story-card__text-container {
    display: flex;
    flex-direction: column;
    gap: 2rem; 
    flex-grow: 1; 
    /* max-width: 52rem; */
    /* min-width: 20rem; */
}
.story-card__description {
    max-width: 54rem;
}

@media (max-width: 580px) {
    .story-card__description {
        display: none;
    }
} 

.story-card__image-container {
    /* min-width: 16rem; */
    /* min-width: 6rem; */
    max-width: 16rem;
    /* flex-shrink: 1; */
    /* min-height: 16rem; */
    object-fit: cover;
    width: 100%;
    /* height: 250px;   */
    
}

.story-card__image {
    object-fit: cover;
    width: 100%;
    height: 12rem;
}

.story-card__footer-container {
    margin: 0rem 0 2rem 0;
    display: flex;
    align-items: center;
}
.story-card__footer {
    display: flex;
    gap: 1rem;
    flex-grow: 1;
    justify-content: space-between;
}

