.story {
    display: flex;
    flex-direction: column;
    
    
}
.story__header-main-container {
    /* margin: 9rem 4rem 9rem 4rem; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2rem 0 2rem;

}
.story__header {
    display: flex;
    
    max-width: 100rem;
    margin: 4rem auto 4 auto;
    flex-grow: 1;
    /* max-height: 50rem; */
    /* background-color: var(--background-inverted); */
}


.story__header-right-container {
    /* margin: 0 auto; */
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 0.5rem;
    align-items: start;
    justify-content: center;
    max-width: 50%;
    /* margin: 6rem; */
}
.story__header-left-container {
    /* margin: 0 auto; */
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    /* align-items: center; */
    justify-content: center;
    max-width: 50%;
}
@media (max-width: 700px) {
    .story__header {
        flex-direction: column;
    }
    .story__header-right-container {
        max-width: 70%;
        margin: 4rem auto 2rem auto;
    }
    .story__header-left-container {
        margin: 0 auto 2rem auto;
        max-width: 70%;
    }
}
.story__header-text-container {
    margin: 1rem;
}

.story__header-text {
    max-width: 100%;
    /* text-align: center; */
    /* display: flex; */
    /* align-items: center; */
    /* flex-direction: column; */
}
.story__image-container {
    max-width: 100%;
    margin: 2rem;
}


.story__main-container {
    flex-grow: 1;
    /* margin: 0 4rem 0 4rem; */
}
.story__content {
    max-width: 74ch;
    margin: 10rem auto 10rem auto;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}


.story__footer-container {
    display: flex;
    flex-direction: column;
    /* flex-grow: 1; */
    margin: 0 4rem 0 4rem;
    gap: 2rem;
}

.story__footer-section {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    /* justify-content: space-between; */
}
