.write__header {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    max-width: 90rem;
    margin-bottom: 4rem;
}
.write__editor-container {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.write__buttons-container {
    display: flex;
    gap: 1rem;

}

.write__main-container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 120rem;
}
.write__title-container {
    max-width: 70rem;
    margin: 0 auto;
   
}
.write__content-container {
    max-width: 70rem;
    margin: 0 auto;
   
}

.editor__title {
    width: 70rem;
    padding: 1rem;
    height: 7rem;
    background-color: var(--background-primary);
    color: var(--text-alt-secondary);
    /* border-left: 2px solid var(--border-primary); */
}

.editor__content {
    padding: 1rem;
    height: 5rem;
    width: 70rem;
    background-color: var(--background-primary);
    color: var(--text-alt-secondary);
    /* border-left: 2px solid var(--border-primary); */
}

.write__modal-body{
    /* flex-grow: 1; */
    display: flex;
    flex-direction: column;
    gap: 1rem;


}
